/*=============== 01. Theme default CSS =====================*/

*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

::-ms-clear {
	display: none;
}

body {
	background-color: #fff;
	font-family: 'Lato', sans-serif;
	position: relative;
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}

body {
	max-width: 100%;
	overflow-x: hidden;
}

body[data-rtl="rtl"] {
	direction: rtl;
	text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222222;
	font-weight: 400;
	margin-top: 0;
	line-height: 1.2;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	font-size: 15px;
	line-height: 35px;
	margin: 0;
	text-align: justify;
}

a,
button {
	color: inherit;
	display: inline-block;
	line-height: inherit;
	text-decoration: none;
	cursor: pointer;
}

a,
button,
img,
input,
span {
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

*:focus {
	outline: none !important;
}

a:focus {
	color: inherit;
	outline: none;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #d0a97e;
}

button,
input[type="submit"] {
	cursor: pointer;
}

ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

a,
a:active,
a:focus {
	color: #6f6f6f;
	text-decoration: none;
	transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-duration: .2s;
	-ms-transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #fff;
}

::-webkit-scrollbar {
	width: 5px;
	background-color: #fff;
}

::-webkit-scrollbar-thumb {
	background-color: #999;
	border-radius: 50px;
}

.section-title {
	margin-bottom: 100px;
}

.section-title .title {
	font-size: 28px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 0.86;
	letter-spacing: 0.28px;
	text-align: justify;
	color: #040404;
	position: relative;
}

.section-title .title:before {
	position: absolute;
	content: '';
	width: 51px;
	height: 1px;
	background-color: #d5d5d5;
	left: -75px;
	top: 15px;
}

.sub-title {
	font-size: 18px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: 1.65px;
	text-align: justify;
	color: #040404;
	margin: 0 0 20px;
}

.section {
	padding: 100px 0px;
}

.section-top {
	padding-top: 100px;
}

.section-bottom {
	padding-bottom: 100px;
}

.text {
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.88;
	letter-spacing: 1.2px;
	text-align: justify;
	color: #3f3f3f;
}

.w-33 {
	width: 33.33%;
}


/*================  Loader CSS ===============*/

html,
body {
	overflow-y: hidden;
}

html.animate,
body.animate {
	overflow-y: auto;
}

.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10000;
	background: rgb(255, 255, 255);
	opacity: 1;
}

.loader-mid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	height: 100%;
}


/*=============== Navbar CSS =====================*/

.nav-custom {
	border: none;
	background: transparent;
	border: none;
	color: #4e4e4e;
	font-size: 15px;
	border: none;
	margin: 0px auto;
	padding: 20px;
	z-index: 3000;
	-webkit-transition: 0.5s all linear;
	-o-transition: 0.5s all linear;
	transition: 0.5s all linear;
}

.nav-main-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.nav-button-container {
	font-size: 15px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.6;
	letter-spacing: 0.15px;
	text-align: justify;
	color: #040404;
	text-transform: uppercase;
}

.nav-button {
	position: relative;
	background-color: transparent;
	border: none;
	padding: 0px;
	width: 30px;
	height: 40px;
	outline: none;
	z-index: 5;
	margin-right: 20px;
}

.nav-custom .nav-button span:nth-of-type(1) {
	position: absolute;
	bottom: 28px;
	width: 80%;
	height: 2px;
	background-color: #000;
	left: 0px;
}

.nav-custom .nav-button span:nth-of-type(2) {
	position: absolute;
	bottom: 18px;
	width: 60%;
	height: 2px;
	background-color: #000;
	left: 0px;
}

.nav-custom .nav-button span:nth-of-type(3) {
	position: absolute;
	bottom: 8px;
	width: 100%;
	height: 2px;
	background-color: #000;
	left: 0px;
}

.nav-button-container:hover .nav-button span:nth-of-type(1) {
	width: 100%;
}

.nav-button-container:hover .nav-button span:nth-of-type(2) {
	width: 100%;
}

.nav-custom .nav-button span {
	-webkit-transition: 0.4s all ease;
	-o-transition: 0.4s all ease;
	transition: 0.4s all ease;
}

.nav-custom.active .nav-button span:nth-of-type(1) {
	position: absolute;
	bottom: 13px;
	width: 100%;
	height: 2px;
	background-color: #000;
	left: 0px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nav-custom.active .nav-button span:nth-of-type(2) {
	position: absolute;
	top: 10px;
	width: 50%;
	height: 2px;
	background-color: #000;
	left: -20px;
	opacity: 0;
	display: none;
}

.nav-button-container:hover .nav-button span:nth-of-type(2) {
	width: 100%;
}

.nav-custom.active .nav-button span:nth-of-type(3) {
	position: absolute;
	bottom: 13px;
	width: 100%;
	height: 2px;
	background-color: #000;
	left: 0px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.nav-custom .nav-menu-logo {
	position: absolute;
	top: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	display: none;
}

.nav-custom.active .nav-menu-logo {
	display: inline-block;
}

.nav-menu-logo img {
	width: 85px;
}

.nav-menu {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: 1.3s all ease 1.2s;
	-o-transition: 1.3s all ease 1.2s;
	transition: 1.3s all ease 1.2s;
}

.nav-menu.active {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: 0s all ease;
	-o-transition: 0s all ease;
	transition: 0s all ease;
}

.nav-menu:before {
	content: '';
}

.nav-menu:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: 1.2s all cubic-bezier(0.38, 0.07, 0.17, 0.79) 1s;
	-o-transition: 1.2s all cubic-bezier(0.38, 0.07, 0.17, 0.79) 1s;
	transition: 1.2s all cubic-bezier(0.38, 0.07, 0.17, 0.79) 1s;
}

.nav-menu.active:before {
	-webkit-transform: translateY(-0%);
	-ms-transform: translateY(-0%);
	transform: translateY(-0%);
	-webkit-transition: 0.5s all cubic-bezier(0.38, 0.07, 0.17, 0.79);
	-o-transition: 0.5s all cubic-bezier(0.38, 0.07, 0.17, 0.79);
	transition: 0.5s all cubic-bezier(0.38, 0.07, 0.17, 0.79);
}

.nav-menu.active:after {
	-webkit-transform: translateY(-0%);
	-ms-transform: translateY(-0%);
	transform: translateY(-0%);
	-webkit-transition: 0.5s all cubic-bezier(0.26, 0.37, 0.1, 0.96);
	-o-transition: 0.5s all cubic-bezier(0.26, 0.37, 0.1, 0.96);
	transition: 0.5s all cubic-bezier(0.26, 0.37, 0.1, 0.96);
}

.nav-menu-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	-webkit-box-align: center;
	align-items: center;
	font-size: 32px;
	z-index: 2;
}

.nav-menu-item ul {
	width: 100%;
	z-index: 2;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.nav-menu .nav-menu-item a {
	color: #fff;
}

.nav-menu .nav-menu-item li.burger-menu-link-wrap {
	width: 350px;
	text-align: left;
}

.nav-menu .nav-menu-item li a {
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	opacity: 0;
	-webkit-transition: 0.8s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.5s;
	-o-transition: 0.8s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.5s;
	transition: 0.8s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.5s;
}

.nav-menu .nav-menu-item li:nth-of-type(2) a {
	-webkit-transition: 0.7s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.4s;
	-o-transition: 0.7s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.4s;
	transition: 0.7s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.4s;
}

.nav-menu .nav-menu-item li:nth-of-type(3) a {
	-webkit-transition: 0.6s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.3s;
	-o-transition: 0.6s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.3s;
	transition: 0.6s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.3s;
}

.nav-menu .nav-menu-item li:nth-of-type(4) a {
	-webkit-transition: 0.5s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.2s;
	-o-transition: 0.5s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.2s;
	transition: 0.5s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.2s;
}

.nav-menu .nav-menu-item li:nth-of-type(5) a {
	-webkit-transition: 0.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.1s;
	-o-transition: 0.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.1s;
	transition: 0.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.1s;
}

.nav-menu .nav-menu-item li:nth-of-type(6) a {
	-webkit-transition: 0.4s all cubic-bezier(0.69, 0, 0.48, 0.99);
	-o-transition: 0.4s all cubic-bezier(0.69, 0, 0.48, 0.99);
	transition: 0.4s all cubic-bezier(0.69, 0, 0.48, 0.99);
}

.nav-menu.active .nav-menu-item li a {
	-webkit-transform: translateY(-0%);
	-ms-transform: translateY(-0%);
	transform: translateY(-0%);
	opacity: 1;
	-webkit-transition: 1s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.5 s;
	-o-transition: 1s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.5 s;
	transition: 1s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.5 s;
}

.nav-menu.active .nav-menu-item li:nth-of-type(2) a {
	-webkit-transition: 1.1s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.6s;
	-o-transition: 1.1s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.6s;
	transition: 1.1s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.6s;
}

.nav-menu.active .nav-menu-item li:nth-of-type(3) a {
	-webkit-transition: 1.2s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.7s;
	-o-transition: 1.2s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.7s;
	transition: 1.2s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.7s;
}

.nav-menu.active .nav-menu-item li:nth-of-type(4) a {
	-webkit-transition: 1.3s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.8s;
	-o-transition: 1.3s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.8s;
	transition: 1.3s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.8s;
}

.nav-menu.active .nav-menu-item li:nth-of-type(5) a {
	-webkit-transition: 1.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.9s;
	-o-transition: 1.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.9s;
	transition: 1.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 0.9s;
}

.nav-menu.active .nav-menu-item li:nth-of-type(6) a {
	-webkit-transition: 1.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 1s;
	-o-transition: 1.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 1s;
	transition: 1.4s all cubic-bezier(0.69, 0, 0.48, 0.99) 1s;
}

.nav-menu .nav-menu-item a {
	position: relative;
	color: #040404;
	-webkit-transform: translate3d(0px, 0%, 0px);
	transform: translate3d(0px, 0%, 0px);
	text-transform: uppercase;
}

.nav-menu .nav-menu-item a:before,
.nav-menu .nav-menu-item .active a:before {
	content: '';
	position: absolute;
	z-index: -1;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 0;
	height: 1px;
	width: 0;
	background: #040404;
	background-repeat: no-repeat;
	opacity: 1;
	will-change: transform, opacity;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.nav-menu .nav-menu-item a:hover:before,
.nav-menu .nav-menu-item .active a:before {
	width: 100%;
}

.nav-white,
.box-shadow {
	background-color: #fff !important;
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
}

.nav-custom.active .list-links {
	display: none!important;
}

.nav-white .menu-icon__line {
	background-color: #000;
}

.sticky-top {
	position: fixed !important;
	top: 0;
	width: 100%;
	z-index: 1020;
}

.list-links li a {
	margin: 0 20px;
	font-size: 15px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.6;
	letter-spacing: 0.15px;
	text-align: justify;
	color: #040404;
	text-transform: uppercase;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
}

.list-links li a:hover:after {
	width: 100%;
}

.list-links li a:after {
	content: '';
	width: 0;
	position: absolute;
	height: 1px;
	background-color: #040404;
	bottom: 5px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: 0.4s all ease;
	-o-transition: 0.4s all ease;
	transition: 0.4s all ease;
}

.social-icon a {
	position: relative;
	background: transparent;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	padding: 0 20px;
	font-size: 15px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.6;
	letter-spacing: 0.15px;
	text-align: justify;
	color: #040404;
	transition: all 0.6s ease-in-out;
}

.text-upper {
	text-transform: uppercase!important;
}

.social-icon a svg {
	height: 20px;
	margin-right: 10px;
	overflow: visible;
}


/*=============== Hero Section CSS =====================*/

.hero-section {
	height: 100vh;
	padding-top: 10vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
	display: -webkit-box!important;
	display: -ms-flexbox!important;
	display: flex!important;
}

.testimonials {
	position: relative;
}

.owl-inner {
	margin-left: 180px;
}

.shadow-effect {
	border: 2px solid #ffffff;
	height: 608px;
	background-size: cover !important;
	background-repeat: no-repeat!important;
	background-position: center!important;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.overlay-box {
	background: rgba(0, 0, 0, 0.50);
	position: absolute;
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	top: 0px;
	bottom: 0;
	left: 0px;
	margin: auto;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 50px;
}

.shadow-effect:hover .overlay-box,
.vdo-inner:hover .overlay-box {
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.box {
	width: 320px;
	height: auto;
	background-color: #ffffff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 50px;
	-webkit-transform: translateY(270px);
	-ms-transform: translateY(270px);
	transform: translateY(270px);
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.vdo-inner .overlay-box {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.shadow-effect:hover .box,
.vdo-inner:hover .box {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

.box h5 {
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0.2px;
	text-align: center;
	color: #040404;
}

.btn-home {
	width: 165px;
	height: 46px;
	border: solid 1px #040404;
	background-color: #2e2b2b;
	font-size: 13px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.85;
	letter-spacing: 1.3px;
	text-align: center;
	color: #ffffff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	margin-top: 30px;
}

.btn-home svg {
	height: 20px;
	margin-right: 10px;
}

.btn-home svg .stv {
	stroke: #ffffff;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.btn-home svg polygon {
	stroke: #ffffff;
	fill: #ffffff;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.btn-home:hover {
	background: transparent;
	border: 1px solid #040404;
	color: #040404;
}

.btn-home:hover svg polygon {
	stroke: #040404;
	fill: #040404;
}

.btn-home:hover svg .stv {
	stroke: #040404;
}


/*================  Video Section CSS ===============*/

.vdo-inner {
	margin-left: 180px;
	height: 750px;
	background-size: cover !important;
	background-repeat: no-repeat!important;
	background-position: center!important;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.portfolio-box {
	width: 30.5%;
	margin-bottom: 50px;
	overflow: hidden;
}

.port-name {
	margin-bottom: 30px;
	font-size: 15px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.6;
	letter-spacing: 0.15px;
	text-align: justify;
	color: rgba(0, 0, 0, 0.5);
	position: relative;
	-webkit-transition: 0.4s all ease;
	-o-transition: 0.4s all ease;
	transition: 0.4s all ease;
}

.port-name:before {
	content: '';
	width: 100%;
	position: absolute;
	height: 1px;
	background-color: #040404;
	bottom: 10px;
	left: -100px;
	-webkit-transition: 0.4s all ease;
	-o-transition: 0.4s all ease;
	transition: 0.4s all ease;
}

.portfolio-box:hover .port-name {
	color: #040404;
}

.port-img {
	height: 420px;
	background-size: cover !important;
	background-repeat: no-repeat!important;
	background-position: center!important;
	cursor: pointer;
	position: relative;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.overlay-box-port {
	position: absolute;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	top: 0px;
	bottom: 0;
	left: 0px;
	margin: auto;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
}

.port-img:hover .overlay-box-port {
	background: rgba(0, 0, 0, 0.50);
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.box-port {
	width: 320px;
	height: auto;
	background-color: #ffffff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 30px;
	-webkit-transform: translateY(120px);
	-ms-transform: translateY(120px);
	transform: translateY(120px);
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.port-img:hover .box-port {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}

.box-port h5 {
	font-size: 16px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0.2px;
	text-align: center;
	color: #040404;
}


/*====================== 09. Work inner Page CSS ======================*/

.css-masonry {
	margin: 2em 0 0;
	padding: 20px 0 50px;
	position: relative;
	max-width: 1620px;
	min-width: 960px;
	-webkit-column-gap: 1.5em;
	   -moz-column-gap: 1.5em;
	        column-gap: 1.5em;
	-webkit-column-count: 2;
	   -moz-column-count: 2;
	        column-count: 2;
	-webkit-column-break-inside: avoid;
	   -moz-column-break-inside: avoid;
	        break-inside: avoid;
	-webkit-column-break-after: avoid;
	   -moz-column-break-after: avoid;
	        break-after: avoid;
	-webkit-column-break-before: avoid;
	   -moz-column-break-before: avoid;
	        break-before: avoid;
}

.css-masonry li {
	width: 100%;
	background-color: white;
	overflow: hidden;
	margin-bottom: 20px;
	-webkit-column-break-inside: avoid;
	   -moz-column-break-inside: avoid;
	        break-inside: avoid;
	-webkit-transform: translateZ(0);
	        transform: translateZ(0);
}

.grid li {
	background-color: #FFFFFF;
	display: block;
	float: left;
	border: 1px solid #000;
	width: 30%;
}

.grid li img,
.grid li a {
	width: 100%;
}

.portfolio-img {
	position: relative;
	text-align: center;
	width: 100%;
}

.portfolio-img img {
	max-width: 100%;
	width: 100%;
}

.portfolio-img .portfolio-overlay {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.portfolio-img:hover .portfolio-overlay {
	opacity: 1;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
	border-color: #fff!important;
}

.lg-progress-bar .lg-progress {
	background-color: #fff!important;
	height: 3px!important;
	width: 0;
}

.lg-outer .lg-thumb-item {
	border-radius: 5px;
	cursor: pointer;
	float: left;
	overflow: hidden;
	height: 100%;
	border: 1px solid transparent!important;
	border-radius: 0px!important;
	margin-bottom: 5px;
}

.navigation {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: 50px;
}

.arrow-slide {
	cursor: pointer;
	z-index: 10;
}

.arrow-slide img {}

.nav-scroll {
	margin: 0 !important;
	overflow-x: hidden;
	overflow-y: hidden;
}

.navigation ul {
	list-style: none;
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
}

.navigation ul li {
	display: inline-block;
	-webkit-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}

.nav-tabs {
	border-bottom: transparent;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #040404!important;
	background-color: #fff;
	border-color: transparent transparent transparent;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
	border-color: transparent transparent transparent;
	color: #040404;
}

.navigation ul li a {
	display: inline-block;
	color: #a5a5a5!important;
	font-size: 16px;
	white-space: nowrap;
	-webkit-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
	position: relative;
	padding: 15px 0px;
	margin: 0 20px;
}

.nav-item a.active:after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0%;
	width: 100%;
	height: 1px;
	background: #040404;
}

.navigation ul li.active a {
	-webkit-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}

.footer {
	padding: 30px 0px;
}
.footer .hero-social li{
	width:25%;
}
.foot-copyright {
	font-size: 12px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.6;
	letter-spacing: 0.15px;
	text-align: justify;
	color: #ffffff;
	-webkit-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	position: relative;
	padding: 10px;
	text-align: center;
	background: #393636;
}

.logo-section {
	 border: 1px solid #040404;
	height:500px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width:500px;
}
.contact-svg{
	width: 50px;
    height: 50px;
    border: 1px solid #040404;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 20px;
}
.contact-svg svg{
	width:25px;
	height:25px;
}
.contact-text{
	display:flex;
	flex-direction:column;
}
.contact-text span{
	color: #c0c0c0;
    text-transform: uppercase;
}
.contact-text a{
	font-size: 15px;
	color:#040404;
    font-weight: 600;
}